{
  "name": "postgresjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "drizzle-kit": "^0.23.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5"
}
